apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellodocker2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hellodocker2
  template:
    metadata:
      labels:
        app: hellodocker2
    spec:
      containers:
      - name: hellodocker2
        image: badelhadocker.azurecr.io/hellodocker2:latest
        ports:
        - containerPort: 80
